[bdwidth fila_width_0]
port:usb
#   usb or i2c
#i2c_software_scl_pin:PA8
#i2c_software_sda_pin:PA14
#   needed if the port is i2c
serial: /dev/bdwidth
#serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#   needed if the port is usb
default_nominal_filament_diameter: 1.75 # (mm)
enable: all
#  disable or enable the sensor after power on.
#   the value should be one of width/motion/all/disable
#   width(only enable the width function)
#   motion(only enable the motion function)
#   all(enable both the width and motion)
#   disable(disable both the width and motion)
min_diameter: 1.0
#   Minimal allowed diameter for flow rate adjust and runout.
max_diameter: 2.0
#   Maximum allowed diameter for flow rate adjust and runout.
#   The default is default_nominal_filament_diameter + max_difference.
extruder:extruder
runout_delay_length : 10.0
#    (mm) increase this value if the print speed is high or with high flowrate
#    else it may trigger the runout and pause
flowrate_adjust_length : 5  # (mm)
pause_on_runout: True
sample_time:2
#  in seconds, should be > 0.3s
sensor_to_nozzle_length: 1401
#   The distance from sensor to the melting chamber/hot-end in
#   millimeters (mm). The filament between the sensor and the hot-end
#   will be treated as the default_nominal_filament_diameter. Host
#   module works with FIFO logic. It keeps each sensor value and
#   position in an array and POP them back in correct position. This
#   parameter must be provided.
#   how to measure:https://github.com/markniu/bdwidth/blob/main/doc/lengthToNozzle.jpg


logging: True
#   Out data to the file bdwidth.log.csv,
#   the data format: date time,diameter,total used filament,raw data of total used filament.
#   for example:
#   7/12 23:20:18,1.764mm,1462.5mm,62594

debug_info: True
#   Output diameter to terminal/console and klipper.log  