# stock veho stepper
[stepper_y]
step_pin: PF9
dir_pin:  !PF3
enable_pin: !PF5
microsteps: 16
rotation_distance: 60
endstop_pin: !PC14
position_endstop: -10
position_min: -10
position_max: 600
homing_retract_dist: 10
homing_speed: 100.0
second_homing_speed: 10.0
